{
  "name": "tic-tac-toe-cljs",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.10.15"
  },
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0"
  }
}
